DATABASE_URL=postgresql://ehis:eEhqHdtok75M@ep-calm-thunder-a5l73mc9.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZ3VsbC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mRZL1hO8iZIOeMEcWa3oKIfLHxIamOHVVcYqDh9wvg